[0m[[0m[31merror[0m] [0m[0m/home/knoldus/IdeaProjects/scala-week2-02/src/main/scala/edu/knoldus/PersonClassification.scala:18:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case t: Trainer =>[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/IdeaProjects/scala-week2-02/src/main/scala/edu/knoldus/PersonClassification.scala:19:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m      case b: Blogger =>[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
